{
  "settings_popup": {
    "type": "group",
    "header": "Game Settings",
    "content": {
      "type": "array",
      "orientation": "vertical",
      "content": [
        {
          "type": "array",
          "orientation": "horizontal",
          "margin": "0,0",
          "content": [
            {
              "type": "item",
              "item": "sm_logic"
            },
            {
              "type": "item",
              "item": "goal"
            }
          ]
        },
        {
          "type": "array",
          "orientation": "horizontal",
          "margin": "0,0",
          "content": [
            {
              "type": "item",
              "item": "open_tourian"
            },
            {
              "type": "item",
              "item": "open_tower"
            },
            {
              "type": "item",
              "item": "ganon_vulnerable"
            }
          ]
        }
      ]
    }
  }
}